Repository: Krukeletto/locario-frontend
Catalog: lib/l10n/features/groups/groups_*.arb
Languages: pl

# groupsDiscoverTitle
source: Groups
pl: Grupy

# groupsLoadingTitle
source: Loading groups
pl: Ładowanie grup

# groupsLoadingSubtitle
source: We are fetching communities for you.
pl: Pobieramy społeczności dostępne w aplikacji.

# groupsErrorTitle
source: Could not load groups
pl: Nie udało się wczytać grup

# groupsErrorSubtitle
source: Try again in a moment.
pl: Spróbuj ponownie za chwilę.

# groupsCreateCta
source: Create group
pl: Utwórz grupę

# groupsMyGroupsTab
source: My groups
pl: Moje grupy

# groupsMyGroupsTitle
source: My groups
pl: Moje grupy

# groupsMyGroupsSubtitle
source: Communities you already belong to.
pl: Społeczności, do których już należysz.

# groupsMyGroupsEmptyTitle
source: No groups yet
pl: Nie należysz jeszcze do żadnej grupy

# groupsMyGroupsEmptySubtitle
source: Join a public group to see it here.
pl: Dołącz do publicznej grupy, aby zobaczyć ją tutaj.

# groupsDiscoverTab
source: Discover
pl: Odkryj

# groupsDiscoverPublicTitle
source: Public groups
pl: Publiczne grupy

# groupsDiscoverPublicSubtitle
source: Browse communities that are open to discovery.
pl: Przeglądaj społeczności dostępne w discover.

# groupsDiscoverEmptyTitle
source: No groups found
pl: Nie znaleziono grup

# groupsDiscoverEmptySubtitle
source: Try a different phrase or category.
pl: Spróbuj innej frazy albo kategorii.

# groupsSearchHint
source: Search groups
pl: Szukaj grup

# groupsCategoryAll
source: All categories
pl: Wszystkie kategorie

# groupsCategoryUnknown
source: No category
pl: Bez kategorii

# groupsVisibilityPublic
source: Public
pl: Publiczna

# groupsVisibilityPrivate
source: Private
pl: Prywatna

# groupsMembersCount
source: {count,plural, one{1 member} other{{count} members}}
pl: {count,plural, one{1 członek} few{{count} członków} many{{count} członków} other{{count} członków}}

# groupsMembershipActive
source: Member
pl: Członek

# groupsMembershipPending
source: Pending
pl: Oczekuje

# groupsMembershipBanned
source: Banned
pl: Zbanowany

# groupsCreateTitle
source: Create group
pl: Utwórz grupę

# groupsEditTitle
source: Edit group
pl: Edytuj grupę

# groupsEditForbidden
source: You do not have permission to edit this group.
pl: Nie masz uprawnień do edycji tej grupy.

# groupsFieldName
source: Group name
pl: Nazwa grupy

# groupsFieldDescription
source: Description
pl: Opis

# groupsFieldCategory
source: Category
pl: Kategoria

# groupsFieldAvatarUrl
source: Avatar URL
pl: URL avatara

# groupsFieldIconUrl
source: Icon URL
pl: URL ikony

# groupsFieldMapPinIconUrl
source: Map pin icon URL
pl: URL ikony pinezki

# groupsFieldMapPinStyle
source: Map pin style
pl: Styl pinezki

# groupsCategoryNone
source: No category
pl: Brak kategorii

# groupsAdvancedTitle
source: Advanced settings
pl: Ustawienia zaawansowane

# groupsAdvancedSubtitle
source: Optional visual settings from the backend contract.
pl: Opcjonalne pola wizualne zgodne z backendowym kontraktem.

# groupsCreateSubmit
source: Create group
pl: Utwórz grupę

# groupsSaveChanges
source: Save changes
pl: Zapisz zmiany

# groupsValidationNameRequired
source: Enter a group name.
pl: Podaj nazwę grupy.

# groupsValidationNameTooLong
source: The name can be at most 255 characters.
pl: Nazwa może mieć maksymalnie 255 znaków.

# groupsValidationDescriptionTooLong
source: The description can be at most 5000 characters.
pl: Opis może mieć maksymalnie 5000 znaków.

# groupsValidationMapPinStyleTooLong
source: The map pin style can be at most 50 characters.
pl: Styl pinezki może mieć maksymalnie 50 znaków.

# groupsValidationUrlTooLong
source: The URL can be at most 2048 characters.
pl: URL może mieć maksymalnie 2048 znaków.

# groupsValidationUrlInvalid
source: Enter a valid URL.
pl: Podaj poprawny URL.

# groupsJoinAction
source: Join group
pl: Dołącz do grupy

# groupsLeaveAction
source: Leave group
pl: Opuść grupę

# groupsPendingAction
source: Cancel request
pl: Wycofaj prośbę

# groupsTabMembers
source: Members
pl: Członkowie

# groupsTabEvents
source: Events
pl: Eventy

# groupsTabManage
source: Manage
pl: Zarządzanie

# groupsFeedEmptyTitle
source: No feed yet
pl: Feed jest jeszcze pusty

# groupsFeedEmptySubtitle
source: Posts and events linked to this group will appear here.
pl: Tutaj pojawią się posty i eventy przypięte do tej grupy.

# groupsFeedPostFallbackAuthor
source: Unknown author
pl: Nieznany autor

# groupsFeedEventFallbackTitle
source: Group event
pl: Event grupowy

# groupsPostCreateAction
source: Write post
pl: Dodaj post

# groupsPostCreateTitle
source: New post
pl: Nowy post

# groupsPostEditTitle
source: Edit post
pl: Edytuj post

# groupsPostHint
source: What do you want to share with the group?
pl: Co chcesz przekazać grupie?

# groupsPostPublish
source: Publish
pl: Opublikuj

# groupsEditAction
source: Edit
pl: Edytuj

# groupsDeleteAction
source: Delete
pl: Usuń

# groupsHideAction
source: Hide
pl: Ukryj

# groupsReportAction
source: Report
pl: Zgłoś

# groupsOpenEventAction
source: Open event
pl: Otwórz event

# groupsJoinRequestsTitle
source: Join requests
pl: Prośby o dołączenie

# groupsApproveAction
source: Approve
pl: Akceptuj

# groupsRejectAction
source: Reject
pl: Odrzuć

# groupsMembersEmptyTitle
source: No members
pl: Brak członków

# groupsMembersEmptySubtitle
source: Members will appear here after people join.
pl: Członkowie pojawią się tutaj po dołączeniu do grupy.

# groupsMemberOwner
source: Owner
pl: Właściciel

# groupsMemberRegular
source: Member
pl: Członek

# groupsMakeAdminAction
source: Make admin
pl: Nadaj admina

# groupsMakeMemberAction
source: Make member
pl: Nadaj członka

# groupsBanAction
source: Ban
pl: Zbanuj

# groupsUnbanAction
source: Unban
pl: Odbanuj

# groupsRemoveMemberAction
source: Remove member
pl: Usuń członka

# groupsTransferOwnershipAction
source: Transfer ownership
pl: Przekaż własność

# groupsCreateEventAction
source: Create event for group
pl: Utwórz event dla grupy

# groupsLinkExistingEventAction
source: Link existing event
pl: Podepnij istniejący event

# groupsUnlinkEventAction
source: Unlink event
pl: Odepnij event

# groupsEventsEmptyTitle
source: No events yet
pl: Brak eventów

# groupsEventsEmptySubtitle
source: Create or link an event to start the group timeline.
pl: Utwórz albo podepnij event, aby zasilić oś czasu grupy.

# groupsManageRestrictedTitle
source: Restricted section
pl: Sekcja ograniczona

# groupsManageRestrictedSubtitle
source: Only the owner and group admins can manage reports and members.
pl: Tylko właściciel i admini grupy mogą zarządzać raportami i członkami.

# groupsReportsEmptyTitle
source: No reports
pl: Brak zgłoszeń

# groupsReportsEmptySubtitle
source: New reports will appear here.
pl: Nowe zgłoszenia pojawią się tutaj.

# groupsResolveAction
source: Resolve
pl: Rozwiąż

# groupsReportGroupAction
source: Report group
pl: Zgłoś grupę

# groupsReportGroupTitle
source: Report group
pl: Zgłoś grupę

# groupsReportPostTitle
source: Report post
pl: Zgłoś post

# groupsReportEventTitle
source: Report event
pl: Zgłoś event

# groupsReportReasonLabel
source: Reason
pl: Powód

# groupsReportDescriptionLabel
source: Description
pl: Opis

# groupsReportSubmit
source: Send report
pl: Wyślij zgłoszenie

# groupsConfirmAction
source: Confirm
pl: Potwierdź

# groupsDeleteGroupTitle
source: Delete group
pl: Usuń grupę

# groupsDeleteGroupBody
source: The group will be deleted for members and removed from discovery.
pl: Grupa zostanie usunięta dla członków i zniknie z discover.

# groupsDeletePostTitle
source: Delete post
pl: Usuń post

# groupsDeletePostBody
source: This post will disappear from the group feed.
pl: Ten post zniknie z feedu grupy.

# groupsActionFailed
source: The action could not be completed.
pl: Nie udało się wykonać tej akcji.

# groupsEventGroupsLabel
source: Linked groups
pl: Powiązane grupy

# groupsEventGroupsOptionalHint
source: Leave empty to create a public event, or select groups to attach it.
pl: Pozostaw puste, aby utworzyć event publiczny, albo wybierz grupy do przypięcia.

# groupsEventGroupsRequiredHint
source: Select at least one group. As a regular member you can only create group events.
pl: Wybierz co najmniej jedną grupę. Jako zwykły członek możesz tworzyć tylko eventy grupowe.

# groupsEventGroupsEmpty
source: You are not an active member of any group yet.
pl: Nie należysz jeszcze aktywnie do żadnej grupy.

# groupsEventValidationGroupRequired
source: Select at least one group for this event.
pl: Wybierz co najmniej jedną grupę dla tego eventu.

# groupsEventValidationSlotLimitRequired
source: Regular members must set a positive slot limit.
pl: Zwykły członek musi ustawić dodatni limit miejsc.
