Repository: Krukeletto/locario-frontend
Catalog: lib/l10n/features/shared/shared_*.arb
Languages: pl

# localeEnglish
source: English
pl: Angielski

# localePolish
source: Polish
pl: Polski

# featureComingSoon
source: This section is still being built.
pl: Ta sekcja jest jeszcze w przygotowaniu.

# networkError
source: Network error. Please check your connection.
pl: Błąd sieci. Sprawdź swoje połączenie.

# networkErrorRetry
source: Retry
pl: Ponów

# relativeTimeNow
source: now
pl: teraz

# relativeTimeMinutesAgo
source: {count, plural, one {1m ago} other {{count}m ago}}
pl: {count, plural, one {1 min temu} few {{count} min temu} many {{count} min temu} other {{count} min temu}}

# relativeTimeHoursAgo
source: {count, plural, one {1h ago} other {{count}h ago}}
pl: {count, plural, one {1 godz. temu} few {{count} godz. temu} many {{count} godz. temu} other {{count} godz. temu}}

# relativeTimeDaysAgo
source: {count, plural, one {1d ago} other {{count}d ago}}
pl: {count, plural, one {1 dzień temu} few {{count} dni temu} many {{count} dni temu} other {{count} dnia temu}}

# shareEventMessage
source: Check out this event on Locario: {title} {url}
pl: Sprawdź to wydarzenie w Locario: {title} {url}
